[uwsgi]
#socket=外网ip:端口（使用nginx连接时，使用socket）
http=0.0.0.0:12001
chdir=/home/zhouxiaoze/py1903/python1903zhouxiaoze/demo4
wsgi-file=demo4/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log