[uwsgi]
#socket=0.0.0.0:12000
http=0.0.0.0:12000
#chdir=/home/zzy/py1903/Py1903/demo3
chdir=/home/zhouxiaoze/py1903/python1903zhouxiaoze/demo3
wsgi-file=demo3/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log